Parameters:
Translation X
0:(0.65), 25:(0.55)

Translation Z
0:(0.2), 60:(10), 300:(15)

Rotation 3D X
0:(0), 60:(0), 90:(0.5), 180:(0.5), 300:(0.5)

Rotation 3D Y
0
0:(0), 30:(-3.5), 90:(-2.5), 180:(-2.8), 300:(-2), 420:(0)

Rotation 3D Z
0:(0), 60:(0.2), 90:(0), 180:(-0.5), 300:(0), 420:(0.5), 500:(0.8)

Noise Schedule
0:(-0.06*(cos(3.141*t/15)**100)+0.06)










============================================
Strength schedule
0: (0.65), 25:(0.55)

Translation X
0:(0), 30:(15), 210:(15), 300:(0)

Translation Y
0: (0)

Translation Y
0:(0)

Translation Z
0:(0.2), 60:(10), 300:(15)

Rotation 3D X
0:(0), 60:(0), 90:(0.5), 180:(0.5), 300:(0.5)

Rotation 3D Y
0:(0), 30:(-3.5), 90: (-2.5), 180:(-2.8), 300:(-2), 420:(0)

Rotation 3D Z
0:(0), 60:(0.2), 90:(0), 180:(-0.5), 300:(0), 420:(0.5), 500:(0.8)

Change Noise schedule to:
0:(-0.06*(cos(3.141*t/15)**100)+0.06)